:root {
    --primary-text-color: #757575;
    --text-title-color: #212121;
    --accent-color: #2196F3;
    --white-color: #FFFFFF;
    --backgroung-color: #F5F4FA;
    --secondary-bgc-color: #2F303A;
}
.list {
    list-style: none;
}

h1, h2, h3, h4, h5, h6 , ul, p {
    margin: 0;
    padding: 0;
}

/* main text color: #757575;
 text title color: #212121;
accent color: #2196F3;
White color: #FFFFFF;
secondary bg color: #F5F4FA;
footer and main section bg color: #2F303A;
footer contacts color: rgba(255, 255, 255, 0.6) */

body {
    color: var(--primary-text-color);
    background-color: var(--white-color);  
    
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

button {
    font-family: inherit;
    border: 1px solid transparent;
    border-radius: 4px;
}
.container {
    margin-right: auto;
    margin-left: auto;
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    /* outline: 1px solid tomato; */
    
}
/* Header style */

.container-header {
    display: flex;
    align-items: center;
    
}

.link-nav {
    display: block;
}
.logo {
    color: var(--text-title-color);

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}

.logo-part {
    color: var(--accent-color);
}


.site-nav {
    display: flex;
    margin-left: 95px;
}

.site-nav .item + .item {
    margin-left: 50px;
}

.link-nav{
    padding-top: 32px;
    padding-bottom: 32px;

}

.site-nav a {
    color: var(--text-title-color);
    

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.site-nav a:hover, 
.site-nav a:focus {
    color: var(--accent-color);
}

.contact-header {
    display: flex;
    margin-left: auto;
}

.contact-header .item + .item {
    margin-left: 50px;
}

.contact-header a {
    color: var(--primary-text-color);

    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.contact-header a:hover,
.contact-header a:focus {
    color: var(--accent-color);
}

/* main content style */

/* banner content */

.banner{
    background-color: var(--secondary-bgc-color);
    text-align: center;
    margin-bottom: 95px;
    margin-right: auto;
    margin-left: auto;
}

.overlay {
    max-width: 1600px;
    max-height: 600px;
}

.banner-title {

display: flex;
max-width: 700px;
margin-bottom: 30px;
margin-right: auto;
margin-left: auto;

    color: var(--white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.banner-btn {
    color: var(--white-color);
    background-color: var(--accent-color);
    cursor: pointer;
    min-width: 216px;
    padding: 10px 32px;

    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;
}

.banner-btn:hover,
.banner-btn:focus {
background-color: #188CE8;
}

/* section */

.section-title{
    color: var(--text-title-color);
    margin-bottom: 50px;

    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}


/* advantage */


.advantage{
    margin-bottom: 95px;
}

.advantage-list {
    display: flex;
    justify-content: space-between;
}

.advantage-item {
    max-width: 270px;
}

.subtitle {
    color: var(--text-title-color);

    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.advantage p {
    line-height: 1.71;
}

/* work */

.work {
    margin-bottom: 95px;
}

.work-list {
    display: flex;
    justify-content: space-between;
}

.work-item > img {
    display: block;
}
.work-item + .work-item {
    margin-left: 30px;
}

/* team */

.team {
    background-color: var(--backgroung-color);
    padding-top: 95px;
    padding-bottom: 95px;
}

.team-item {
    background: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
                0px 1px 1px rgba(0, 0, 0, 0.14), 
                0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    width: 270px;
    height: 370px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.team-list {
    display: flex;
    justify-content: space-between;
}

.team-list + .team-list {
    margin-left: 30px;
}





.team-name {
    color: var(--text-title-color);
    margin-top: 30px;
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team-position {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

/* footer */

.footer {
    background-color: var(--secondary-bgc-color);
    padding-top: 60px;
    padding-bottom: 60px;
}





.footer .logo {
    color: var(--white-color);
    margin-bottom: 20px;
    display: block;
}

.address-link {
    color: var(--white-color);

    line-height: 1.71;
    text-decoration: none;
    font-style: normal;
}

.footer-contact a {
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.71;
    text-decoration: none;

    margin-bottom: 9px;
}


.footer-contact a:hover,
.footer-contact a:focus {
    color: var(--accent-color)
}

/* portfolio */

.portfolio {
    background-color: var(--white-color);
    padding-top: 95px;
    padding-bottom: 95px;
}

.filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter .filter-item + .filter-item {
    margin-left: 10px;
}

.filter button{
    color: var(--text-title-color);
    background: var(--backgroung-color);
    cursor: pointer;
    min-width: 75px;
    padding: 6px 25px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
}

.filter button:hover,
.filter button:focus {
    color: var(--white-color);
    background-color: var(--accent-color);
}

/* examples */

.examples-link {
    display: flex;
    flex-direction: column;
}

.examples-item {
    border: 1px solid #EEEEEE;
    flex-basis: calc((100% - 60px) / 3);
    height: 404px;
    max-width: 370px;
}

.examples-item:hover,
.examples-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.examples h2 {
    color: var(--text-title-color);

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.examples p {
    color: var(--primary-text-color);

    font-size: 16px;
    line-height: 1.88;
}

.examples a {
    text-decoration: none;
}

.card-portfolio {
    display: flex;
    flex-direction: column;
    padding: 20px 25px;
}